<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container {
            background-color: aqua;
            padding: 10px;
            border: dashed black;
            border-radius: 10px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            height: 50vh;
            width: 30vh;
            gap: 5px;
        }
        .muuse{
            background-color: burlywood;
            padding: 10px;
            height: 25vh;
            width: 15;
            margin: 10px;
            text-align: center;
            border: dotted blanchedalmond;
            border-radius: 10px;
            display: flex ;
            flex: 10vh;


        }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="Mustafa">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nostrum aut labore perspiciatis laudantium
                non
                sequi sint placeat magnam velit!</p>
        </div>
        <div class="Hassan">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae perferendis, fuga enim deleniti
                minus
                eligendi nobis deserunt minima maxime.</p>
        </div>
        <div class="muuse">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quam.</p>
        </div>
    </div>

</body>

</html>